<!DOCTYPE html>
<html lang="en">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .img {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.pic {
            width: 30%;
            border-radius: 50%;
        }
        .content{
            display: flex;
            justify-content: center;
            width: 20%;
        }
        .container {
            padding: 4px;
        }
    </style>
<body>
<div class = "content">
    <form action="servlet1" method="post">
        <div class="img">
            <img src="loginpic.png" class="pic">
        </div>
        <div class="container">
            Name: <input type="text" placeholder="Enter Name" name="name" required><br>
            CNP: <input type="text" placeholder="Enter your CNP" name="CNP" required><br>
            <button type="submit">Register</button>
        </div>
    </form>
</div>
</body>
</html>